<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavna Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    /*CSS RESET*/
    body{
        margin: 0px;
        padding: 0px;
        background: url("Images/main.jpg");
        color:white;
        font-family: 'Baloo Thambi 2', cursive;
        }
        .left{
            position: absolute;
            left: 60px;
            top: 5px;
            display: inline-block;
            /*border: 2px solid green;*/

        }
        .left img{
            width: 136px;
            filter: invert(100%); /*inverts the color of image*/

        }
        .left div{
            text-align: center;
            line-height: 15px;
            font-size: 18px;
        }
        .mid{
            /*agar margin ki help se center krna ho to it has 3 condition: a. display shud be block, set the width and set margin to auto */
            /*flexbox nd float se b ham position set kr sakte the instead of using position attribute */
            display: block;    
            width: 45%;
            margin: 47px auto;
            /*border: 2px solid red;*/
        
        }
        .right{
            position: absolute;
            right: 14px;
            top: 57px;
            display: inline-block;
            /*border: 2px solid yellow;*/
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            Padding: 2px 10px; /*top-left*/
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Baloo Thambi 2', cursive;
            cursor: pointer; /*it gives a hand like pointer when pointing*/

        }
        .btn:hover{
            background-color:rgb(82, 79, 79);
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none; /*used to remove underlines of anchor texts*/
            padding: 34px 28px;
        }
        .navbar li a:hover,/*this means if cursor is on a's elements then underline it with the given color*/ .navbar li a.active /*this means if class of a is active then color the text red*/{
            text-decoration: underline;
            color: red;
            transition: 2s;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 33px;
            width: 33%;
            border-radius: 29px;
        }
        .form-group input{
            font-family: 'Baloo Thambi 2', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px black;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 20px auto;
            background-color: pink;
            background: transparent;
            transition: 2s;
        }
</style>
<body>
    <header class = "header">
        <div class = "left">
            <!---left box for logos-->
            <img src= "Images/logo.jpg" alt="logo">
             <div>Bhavna Fitness</div>

            


        </div>
        <div class = "mid">
            
            <!---mid box for navbar-->

            <ul class= "navbar">
                <li><a href=" ">Home</a></li>
                <li><a href=" ">About Us</a></li>
                <li><a href=" ">Fitness Calculator</a></li>
                <li><a href=" ">Contact Us</a></li>

            </ul>
            

        </div>
        <div class = "right">
            <!---right box for button-->
            <button class="btn">Call Us now</button>
            <button class="btn">E-mail Us</button>

        </div>


    </header>
    <div class = "container">
       <h1>Join The Best GYM Of Bhopal</h1>
       <form action = "noaction.php">
           <div class = "form-group">
               <input type = "text" name = "" placeholder = "Enter Your Name">
           </div>
           <div class = "form-group">
            <input type = "text" name = "" placeholder = "Enter Your Age">
        </div>
        <div class = "form-group">
            <input type = "text" name = "" placeholder = "Enter Your Gender">
        </div>
        <div class = "form-group">
            <input type = "text" name = "" placeholder = "Enter Your Locality">
        </div>
        <button class = "btn">Submit</button>

       </form>
    </div>
</body>
</html>